zk.host=http://localhost:8888
zk.client.timeout=20000
zk.connect.timeout=5000
solr.default.collection=solr_con


solr.host=http://localhost:8983/solr
solr.client.timeout=20000
solr.connect.timeout=5000
max.connections.perhost=100
max.total.connection=100
