product.indexName		= itemmaster
product.indexPath		= E\:/TestLucene/index/itemmaster/0
product.tempPath		= E:/TestLucene/index/tmp
product.everyPage		= 5000
product.cronExpression	= 0 0/1 * * * ?
product.RebuildUpdateRatio	= 95


